<?php

namespace App\Http\Controllers\Api;

use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Foundation\Bus\DispatchesJobs;
use Illuminate\Foundation\Validation\ValidatesRequests;
use Illuminate\Routing\Controller as BaseController;

class ApiController extends BaseController
{
    use AuthorizesRequests, DispatchesJobs, ValidatesRequests;

    public function __call($method, $parameters)
    {
        return response()->apiJson([
            'success' => false,
            'message' => __('message.method_404', compact('method')),
        ], 404);
    }
    
    /**
     * @param int|null $default
     * @return int
     */
    public function perPage(?int $default = null): int
    {
        return is_numeric($default)
            ? $default
            : request('per_page', config('laravel-api-develop.per_page'));
    }
}
