<?php

namespace App\Http\Resources\Resource;

use Illuminate\Http\Request;
use App\Http\Resources\Traits\ApiResourceTrait;
use Illuminate\Http\Resources\Json\JsonResource;

class {{modelName}}Resource extends JsonResource
{
    use ApiResourceTrait;

    /**
     * Transform the resource into an array.
     *
     * @param Request $request
     * @return array
     */
    public function toArray($request): array
    {
        //return parent::toArray($request);
        return [
            {{columns}}
        ];
    }
}
