<?php

namespace App\Http\Resources\Collection;

use Illuminate\Http\Request;
use App\Http\Resources\Traits\ApiResourceTrait;
use App\Http\Resources\Resource\{{modelName}}Resource;
use Illuminate\Http\Resources\Json\ResourceCollection;

class {{modelName}}Collection extends ResourceCollection
{
    use ApiResourceTrait;

    /**
     * The resource that this resource collects.
     *
     * @var string
     */
    public $collects = {{modelName}}Resource::class;

    /**
     * Transform the resource collection into an array.
     *
     * @param Request $request
     * @return array
     */
    public function toArray($request): array
    {
        //return parent::toArray($request);
        return $this->collection->map(function ({{modelName}}Resource $resource) use ($request) {
            return $resource->toArray($request);
        })->all();
    }
}
